POSTGRES_PASSWORD=1
POSTGRES_USER=postgres
POSTGRES_DB=WbParser
POSTGRES_HOST=wb_parser_db
POSTGRES_PORT=5432
TG_TOKEN = "7562476512:AAGkZlCrncCxgHnlZO_8XUMlaA6dHI-PRfU"
SECRET_TOKEN = "QTr8FoeYjATC"
